clang_complete.vmb: call delete('/home/pascal/.vim/autoload/snippets/clang_complete.vim')|call delete('/home/pascal/.vim/autoload/snippets/dummy.vim')|call delete('/home/pascal/.vim/autoload/snippets/snipmate.vim')|call delete('/home/pascal/.vim/autoload/snippets/ultisnips.vim')|call delete('/home/pascal/.vim/bin/cc_args.py')|call delete('/home/pascal/.vim/doc/clang_complete.txt')|call delete('/home/pascal/.vim/plugin/clang/__init__.py')|call delete('/home/pascal/.vim/plugin/clang/cindex.py')|call delete('/home/pascal/.vim/plugin/clang/enumerations.py')|call delete('/home/pascal/.vim/plugin/clang_complete.vim')|call delete('/home/pascal/.vim/plugin/libclang.py')
